# PlantDetective

./: README.md  settings.gradle
PlantDetective/: PlantDetective.sln
PlantDetective/PlantDetective/: AndroidManifest.xml  DisplayInformation.cs  HomePage.cs  MainActivity.cs  PlantDetective.csproj  TakePicture.cs
PlantDetective/PlantDetective/Resources/AIModel/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
PlantDetective/PlantDetective/Resources/layout/: DisplayInformation.xml  HomePage.xml  TakePicturePage.xml  activity_main.xml
PlantDetective/PlantDetective/Resources/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/plantdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdetective/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
