<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android33.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.PlantDetective</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Win32Resource></Win32Resource>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MLModel1.mbconfig" />
    <None Remove="Resources\drawable\addIcon.png" />
    <None Remove="Resources\drawable\cameraIcon.png" />
    <None Remove="Resources\drawable\circleIcon.png" />
    <None Remove="Resources\drawable\galleryIcon.png" />
    <None Remove="Resources\drawable\heartIcon.png" />
    <None Remove="Resources\drawable\homeIcon.png" />
    <None Remove="Resources\drawable\lowerDesign.png" />
    <None Remove="Resources\drawable\searchIcon.png" />
    <None Remove="Resources\drawable\upperDesign.png" />
    <None Remove="Resources\layout\DisplayInformation.xml" />
    <None Remove="Resources\layout\HomePage.xml" />
    <None Remove="Resources\layout\TakePicturePage.xml" />
    <None Remove="Resources\mipmap-hdpi\splashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\AIModel\MLModel1.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MLModel\MLModel1.mbconfig">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>