# Number of terms = 144
0	Joe Pye Weed
1	eggplant
2	shallot
3	waterapple
4	orange
5	cow_parsley
6	dandelion
7	aloevera
8	galangal
9	sweet potatoes
10	Lambs Quarters
11	corn
12	Coneflower
13	crimson_clover
14	Not
15	spinach
16	cucumber
17	Atlantic_Poison_Oak
18	longbeans
19	melon
20	ginger
21	Chicory
22	borage
23	Coltsfoot
24	geranium
25	Milk Thistle
26	kale
27	Sunflower
28	Chickweed
29	mango
30	Knapweed
31	guava
32	Eastern_Poison_Ivy
33	peper chili
34	Forget Me Not
35	cassava
36	Poison_Sumac
37	common_vetch
38	cantaloupe
39	coconut
40	cowslip
41	banana
42	common_yarrow
43	Crimson Clover
44	soybeans
45	Daisy Fleabane
46	Harebell
47	Purple Deadnettle
48	chive_blossom
49	fennel
50	gardenia
51	Bangkoro_Seed
52	Dandellion
53	Cattail
54	ramsons
55	Mullein
56	Elderberry
57	WildSunflower
58	paddy
59	pomelo
60	Shepherds Purse
61	burdock
62	Meadowsweet
63	daisy
64	Kakawate_Flowers
65	bilimbi
66	papaya
67	ground_ivy
68	curcuma
69	crithmum_maritimum
70	Fireweed
71	Alibangbang_Flower
72	Henbit
73	tobacco
74	red_clover
75	Jadevine_Flowers
76	Alfalfa
77	Batwan_Fruits
78	garlic_mustard
79	Red Clover
80	castor_oil_plant
81	allium
82	Bayabas_Leaves
83	Bignai_Fruits
84	watermelon
85	Common Sow Thistle
86	Cleavers
87	dieffenbachia
88	calendula
89	Pineapple Weed
90	Avocado_Fruit
91	common_milkweed
92	Bayabas_Fruit
93	Wild Black Cherry
94	Curly Dock
95	Asparagus
96	Avocado_Leaves
97	Alibangbang_Leaves
98	Field Pennycress
99	Mayapple
100	Peppergrass
101	pineapple
102	Bangkoro_Leaves
103	Wild Grape Vine
104	Downy Yellow Violet
105	Wild Leek
106	Japanese Knotweed
107	common_mallow
108	Bignai_Leaves
109	Pickerelweed
110	Fern Leaf Yarrow
111	Mallow
112	Vervain Mallow
113	rhubarb
114	Bull Thistle
115	Spring Beauty
116	wisteria
117	Prickly Pear Cactus
118	Garlic Mustard
119	oleander
120	Partridgeberry
121	lilies
122	Tea Plant
123	Iba_Leaves
124	Broadleaf Plantain
125	Wild Bee Balm
126	Kudzu
127	Toothwort
128	Sheep Sorrel
129	Kakawate_Leaves
130	Wood Sorrel
131	lily_of_the_valley
132	Iba_Fruits
133	Creeping Charlie
134	Teasel
135	Supplejack Vine
136	Evening Primrose
137	Common Yarrow
138	Herb Robert
139	Blue Vervain
140	New England Aster
141	foxglove
142	Queen Annes Lace
143	Batwan_Leaves
